<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg" id="top-bar">
        <a class="navbar-brand" href="{% url 'ecomapp:home' %}">
            <img src = "/media/logo-no-background.png" height="43vh" width="83.8vw">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active" id="nav-bar-items">
                <a class="nav-link" href="{% url 'ecomapp:home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active" id="nav-bar-items" >
                <a class="nav-link" href="{% url 'ecomapp:allproducts' %}">All Products</a>
            </li>
            {% if request.user.customer %}
            <li class="nav-item active" id="nav-bar-items">
                <a class="nav-link" href="{% url 'ecomapp:seller' %}">Sell</a>
            </li>
            {% else %}
            <li class="nav-item active" id="nav-bar-items">
                <a class="nav-link" href="">Sell</a>
            </li>
            {% endif %}
            <li class="search-bar" id="nav-bar-items">
                <form class="form-inline my-2 my-lg-0" action="{% url 'ecomapp:search' %}" method="GET">
                    <input name="keyword" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" required>
                    <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>
            </li>
            
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'ecomapp:mycart' %}">
                    <lord-icon
                        src="https://cdn.lordicon.com/cllunfud.json"
                        trigger="hover"
                        colors="outline:#121331,primary:#646e78,secondary:#b2dbee"
                        style="width:40px;height:40px">
                    </lord-icon></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <lord-icon
                        src="https://cdn.lordicon.com/dqxvvqzi.json"
                        trigger="hover"
                        colors="outline:#121331,primary:#f4c89c,secondary:#b2dbee"
                        state="hover-nodding"
                        style="width:40px;height:40px">
                    </lord-icon>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    {% if request.user.customer %}
                    <a class="dropdown-item" href="{% url 'ecomapp:customerprofile' %}">My Profile</a>
                    <a class="dropdown-item" href="{% url 'ecomapp:customerlogout' %}">Logout</a>
                    {% else %}
                    <a class="dropdown-item" href="{% url 'ecomapp:customerregistration' %}">Register</a>
                    <a class="dropdown-item" href="{% url 'ecomapp:customerlogin' %}">Login</a>
                    {% endif %}
                
                </div>
            </li>
            </ul>
            </form>
        </div>
        </nav>
    <hr>

    {% block content %}
    {% endblock %}

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        body{
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            font-size: 19px;
        }
        #top-bar{
            background-color: #3FA7D6;
        }
        #nav-bar-items{
            padding-top:2vh;
        }
        .nav-link{
            color: white;
        }
        .navbar-link{
            color: white;
        }
        .nav-link:hover{
            color: #27187E;
        }
        .form-control{
            background-color: #e0e0e0;
        }
        .btn{
            background-color: #757761;
            border-color: #757761;
        }
        .btn:hover{
            background-color: #707070;
            border-color: #707070;
            transform: scale(1.05);
            transition: 300ms;
        }

        .search-bar{
            padding-left: 2vw;
            padding-right: 35vw;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>